programa
{

	funcao inicio()
	{
		inteiro a=2,b=5,c=10,r1,r2,r3
		r1=a+b*c/a
		escreva("O resultado da primeira questão é ",r1,"\n")
		r2=(a+b)*c/a
		escreva("O resultado da segunda questão é  ",r2,"\n")
		r3=(a+b*c)/a
		escreva("O resultado da terceira questao é ", r3,"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */