programa
{
	funcao inicio()
	{
	
		inteiro a, b
		escreva("Digite um numero: ")
		leia(a)
		escreva("Digite outro numero: ")
		leia(b)

		escreva("A soma entre os numeros é ",a+b, "\n")
		escreva("A subtração entre os numeros é ",a-b, "\n")
		escreva("A multiplicação entre os numeros é ",a*b, "\n")
		escreva("A divisão entre os numeros é ",a/b, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */