programa
{


	/*
	 * Faça uma algoritmo (FUA) que lê o número de um funcionário, 
	 * seu número de horas trabalhadas e o valor que recebe por hora. 
	 * O algoritmo deve calcular e mostrar o salário deste funcionário. 
	 */
	funcao inicio()
	{
		real h,s,num
		
		escreva("Digite  seu numero de funcionario: ")
		leia(num)
		escreva("Digite quantas horas você trabalhou: ")
		leia(h)
		escreva("Digite quanto você ganha por hora: ")
		leia(s)
		escreva(num+ "O seu salario é de ",h*s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */