programa
{

	funcao inicio()
	{
		inteiro a=2,b=5,c=10,r1

		//duas formas de fazer
		r1=a+b*c/a // usando uma variavel

		
		escreva("O resultado da primeira questão é ",r1,"\n")

		//ou atribuido diretamente a expressao.
		
		escreva("O resultado da segunda questão é  ",(a+b)*c/a,"\n")
		
		escreva("O resultado da terceira questao é ", (a+b*c)/a,"\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */