programa
{


	/*
	 FUA para calcular a média aritmética entre três números quaisquer. 
	 */
	funcao inicio()
	{
		real n1,n2,n3, media
		escreva("Escreva 3 numeros: ")
		leia(n1,n2,n3)
		media =(n1+n2+n3)/3
		escreva("A media entre os tres numeros é ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 91; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */